{
  "scripts": {
    "start": "servor --reload"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "servor": "^4.0.2"
  },
  "name": "saving_the_token_and_setting_it_in_the_cookie_assignment_2",
  "version": "1.0.0",
  "description": "- Learn to generate a JWT (JSON Web Token) with an expiration time to enhance the security of your full-stack applications.",
  "main": "script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanveer128423/saving_the_token_and_setting_it_in_the_cookie_assignment_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanveer128423/saving_the_token_and_setting_it_in_the_cookie_assignment_2/issues"
  },
  "homepage": "https://github.com/tanveer128423/saving_the_token_and_setting_it_in_the_cookie_assignment_2#readme"
}
